src/main/webapp/app/js/modules/languages/json/en.json (before)
{
    "MENU_SUPPORT" : "FAQ/Questions !?",
    "MENU_LANGUAGE" : "Language",
    "MENU_FR" : "French",
    "MENU_EN" : "English",
    "MENU_MY_ACCOUNT" : "Manage my account",
    "MENU_LOGOUT" : "Log out",
    "MENU_LOGIN" : "Log in/Sign in",

    "INDEX_POINT_1_TITLE" : "Home sweet home",
    "INDEX_POINT_2_TITLE" : "Dev tooling",
    "INDEX_POINT_3_TITLE" : "Free solution",
    "INDEX_POINT_1_DESC" : "Ô developers all around the world this platform is dedicated to you.",
    "INDEX_POINT_2_DESC" : "Find here all the tooling you need to dev in a well and simple way with all your collaborators.",
    "INDEX_POINT_3_DESC" : "Aroundev is a free solution. Good luck for all your projects and have fun !",

    "LOGIN_TITLE" : "Authentication",
    "LOGIN_LOG_IN_SUCCESS" : "Now, you are connected.",
    "LOGIN_LOG_IN_FAILED" : "Authentication failed. Wrong login and/or password.",
    "LOGIN_LOG_OUT_SUCCESS" : "Successfully disconnection.",
    "LOGIN_LOG_OUT_FAILED" : "Disconnextion failed. Please try again. If the problem persists contact the Aroundev support.",
    "LOGIN_LOG_IN_FORM_PLACEHOLDER_LOGIN" : "Login",
    "LOGIN_LOG_IN_FORM_PLACEHOLDER_PASSWORD" : "Password",
    "LOGIN_LOG_IN_ACTION" : "Log In",
    "LOGIN_LOG_IN_REMEMBER_ME" : "Remember me",

    "MODULE_TITLE_SIGNIN" : "Sign In",
    "SIGNIN_FIELD_PLACEHOLDER_SUPINFO_ID" : "Supinfo ID",
    "SIGNIN_ERROR_SUPINFO_ID_EXIST" : "Supinfo ID already used",
    "SIGNIN_FIELD_PLACEHOLDER_LOGIN" : "Login",
    "SIGNIN_ERROR_LOGIN_EXIST" : "Login already used",
    "SIGNIN_FIELD_PLACEHOLDER_EMAIL" : "Email",
    "SIGNIN_ERROR_EMAIL_EXIST" : "Email already used",
    "SIGNIN_FIELD_PLACEHOLDER_FIRSTNAME" : "Firstname",
    "SIGNIN_FIELD_PLACEHOLDER_LASTNAME" : "Lastname",
    "SIGNIN_FIELD_PLACEHOLDER_PASSWORD" : "Password",
    "SIGNIN_FIELD_PLACEHOLDER_PASSWORD_CONFIRMATION" : "Password confirmation",
    "SIGNIN_ERROR_REGISTRATION" : "An error occured during registration. Please contact the Aroundev.com support team if the problem persists.",
    "SIGNIN_SUCCESS_REGISTRATION" : "Successfully registration to Aroundev. You are now able to connect.",
    "SIGNIN_ERROR_NOT_FULL_FILLED" : "Please filled all fields before sign In.",

    "APP_PLANNING_POKER" : "Planning poker",

    "COMMON_ERROR" : "Unfortunately, an error occured. Please contact the Aroundev.com support team if the problem persists.",

    "VIEW_NOT_CONNECTED" : "You are not connected. Please log in before trying access to this page."
}

src/main/webapp/app/js/modules/languages/json/en.json (after)
{
    "MENU_SUPPORT" : "FAQ/Questions !?",
    "MENU_LANGUAGE" : "Language",
    "MENU_FR" : "French",
    "MENU_EN" : "English",
    "MENU_MY_ACCOUNT" : "Manage my account",
    "MENU_LOGOUT" : "Log out",
    "MENU_LOGIN" : "Log in/Sign in",

    "INDEX_POINT_1_TITLE" : "Home sweet home",
    "INDEX_POINT_2_TITLE" : "Dev tooling",
    "INDEX_POINT_3_TITLE" : "Free solution",
    "INDEX_POINT_1_DESC" : "Ô developers all around the world this platform is dedicated to you.",
    "INDEX_POINT_2_DESC" : "Find here all the tooling you need to dev in a well and simple way with all your collaborators.",
    "INDEX_POINT_3_DESC" : "Aroundev is a free solution. Good luck for all your projects and have fun !",

    "LOGIN_TITLE" : "Authentication",
    "LOGIN_LOG_IN_SUCCESS" : "Now, you are connected.",
    "LOGIN_LOG_IN_FAILED" : "Authentication failed. Wrong login and/or password.",
    "LOGIN_LOG_OUT_SUCCESS" : "Successfully disconnection.",
    "LOGIN_LOG_OUT_FAILED" : "Disconnextion failed. Please try again. If the problem persists contact the Aroundev support.",
    "LOGIN_LOG_IN_FORM_PLACEHOLDER_LOGIN" : "Login",
    "LOGIN_LOG_IN_FORM_PLACEHOLDER_PASSWORD" : "Password",
    "LOGIN_LOG_IN_ACTION" : "Log In",
    "LOGIN_LOG_IN_REMEMBER_ME" : "Remember me",

    "MODULE_TITLE_SIGNIN" : "Sign In",
    "SIGNIN_FIELD_PLACEHOLDER_SUPINFO_ID" : "Supinfo ID",
    "SIGNIN_ERROR_SUPINFO_ID_EXIST" : "Supinfo ID already used.",
    "SIGNIN_FIELD_PLACEHOLDER_LOGIN" : "Login",
    "SIGNIN_ERROR_LOGIN_EXIST" : "Login already used.",
    "SIGNIN_FIELD_PLACEHOLDER_EMAIL" : "Email",
    "SIGNIN_ERROR_EMAIL_EXIST" : "Email already used.",
    "SIGNIN_FIELD_PLACEHOLDER_FIRSTNAME" : "Firstname",
    "SIGNIN_FIELD_PLACEHOLDER_LASTNAME" : "Lastname",
    "SIGNIN_FIELD_PLACEHOLDER_PASSWORD" : "Password",
    "SIGNIN_FIELD_PLACEHOLDER_PASSWORD_CONFIRMATION" : "Password confirmation",
    "SIGNIN_ERROR_REGISTRATION" : "An error occured during registration. Please contact the Aroundev.com support team if the problem persists.",
    "SIGNIN_SUCCESS_REGISTRATION" : "Successfully registration to Aroundev. You are now able to connect.",
    "SIGNIN_ERROR_NOT_FULL_FILLED" : "Please filled all fields before sign In.",

    "APP_PLANNING_POKER" : "Planning poker",

    "COMMON_ERROR" : "Unfortunately, an error occured. Please contact the Aroundev.com support team if the problem persists.",

    "VIEW_NOT_CONNECTED" : "You are not connected. Please log in before trying access to this page."
}

src/main/webapp/app/js/modules/languages/json/en.json (diff)
@@ -26,11 +26,11 @@
 
     "MODULE_TITLE_SIGNIN" : "Sign In",
     "SIGNIN_FIELD_PLACEHOLDER_SUPINFO_ID" : "Supinfo ID",
-    "SIGNIN_ERROR_SUPINFO_ID_EXIST" : "Supinfo ID already used",
+    "SIGNIN_ERROR_SUPINFO_ID_EXIST" : "Supinfo ID already used.",
     "SIGNIN_FIELD_PLACEHOLDER_LOGIN" : "Login",
-    "SIGNIN_ERROR_LOGIN_EXIST" : "Login already used",
+    "SIGNIN_ERROR_LOGIN_EXIST" : "Login already used.",
     "SIGNIN_FIELD_PLACEHOLDER_EMAIL" : "Email",
-    "SIGNIN_ERROR_EMAIL_EXIST" : "Email already used",
+    "SIGNIN_ERROR_EMAIL_EXIST" : "Email already used.",
     "SIGNIN_FIELD_PLACEHOLDER_FIRSTNAME" : "Firstname",
     "SIGNIN_FIELD_PLACEHOLDER_LASTNAME" : "Lastname",
     "SIGNIN_FIELD_PLACEHOLDER_PASSWORD" : "Password",
